<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">


    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            color: white;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            height: 150px;
            background: #f0f5f5;
            display: flex;
        }

        .nav-div {
            margin: auto;
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .search-icon {
            margin: 30px;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
        }

        .nav-bar-link {
            color: grey;
            font-size: 24px;
            padding: 20px;
        }

        .main-header {
            background: url("imgs/bostonpic.jpg") no-repeat center;
            background-size: cover;
            height: 200px;
            margin-bottom: 20px;
        }

        .main-header-title {
            text-align: left;
            font-size: 2.5em;
            color: #f7f8f9;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px grey;
            margin-top: 0;
        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: #333333;
            text-align: justify;
        }

            .button {
            display: block;
            background-color: rgb(158,203,89);
            border-radius: 10px;
            width: 120px;
            margin: auto;
            padding: 20px;
            color: white;
        }

        .box {
            width: 80%;
            margin: auto;
            display: flex;
            flex-direction: row-reverse;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            background-color: black;
            /*margin: 18px;*/
            border-radius: 10px;
            box-shadow: 5px 10px #888888;
        }

        .footer {
            height: 40px;
            background: #f0f5f5;
            padding: 5px;
        }
    </style> -->
</head>

<body>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <div class="w3-dropdown-hover w3-hide-large">
                <button class="w3-padding-large w3-button" title="More"> <i class="fa fa-bars"></i></button>
                <div class="w3-dropdown-content w3-bar-block">
                     <a href="redsoxpage.html" class="w3-bar-item w3-button w3-padding-large">RedSox</a>
                    <a href="bruins.html" class="w3-bar-item w3-button w3-padding-large">Bruins</a>
                     <a href="patriotspage.html" class="w3-bar-item w3-button w3-padding-large">Patriots</a>
                    <a href="celtics.html" class="w3-bar-item w3-button w3-padding-large">Celtics</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large">Revolution</a>
                </div>
            </div>
            <a href="index.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="redsoxpage.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RedSox</a>
            <a href="bruins.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Bruins</a>
            <a href="patriotspage.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Patriots</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>
                <div class="w3-dropdown-content w3-bar-block">
                    <a href="celtics.html" class="w3-bar-item w3-button w3-padding-large">Celtics</a>
                    <a href="#" class="w3-bar-item w3-button w3-padding-large">Revolution</a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="nav-header">
        <div class="nav-div">
            <ul class="nav-bar">
                <li><a class="nav-bar-link" href="#">Home</a></li>
                <li><a class="nav-bar-link" href="redsoxpage.html">Red Sox</a></li>
                <li><a class="nav-bar-link" href="bruins.html">Bruins</a></li>
                <li><a class="nav-bar-link" href="patriotspage.html">Patriots</a></li>
                <li><a class="nav-bar-link" href="celtics.html">Celtics</a></li>
            </ul>
        </div>
        <div class="search-icon">
            <i class="fa fa-bold"></i>
        </div>
    </div>
 -->

    <div class="main-header">
        <h1 class="main-header-title">Home</h1>
       
    </div>


    <div class="w3-row-padding w3-content">
        <div class="w3-third">
        <div class="card">
            <img src="imgs/common.jpg" alt="common">
            <h3>Why people love the city?</h3>
            If you live in Boston, and even if you don’t, you will love the city for many reasons once you’re in it. 
        <ol>
            <li> If you enjopy sports like me, it is considered to be the best sports city in the nation. </li>
            <li> You get to enjoy 4 seasons of weather and there is lots to do such as shopping and tourism. </li>
        </ol>
        </div>
       </div>

        <!-- End of class .card -->
   
       <div class="w3-third">
        <div class="card">
            <img src="imgs/people.jpg" alt="people">
            <h3>Population</h3>
            <p>The population of Boston is 698,000 people.</p>
        </div>
      </div>

        <!-- End of class .card -->
   
        <div class="w3-third">
        <div class="card">
            <img src="imgs/city.jpg" alt="city">
            <h3>History of the City</h3>
            <p>Boston is the the capital of Massachusetts, and also the largest city in the state. It was founded in 1630 and is one of the oldest cities in the United States. Boston also has the second-most professional sports championships for cities in the U.S.</p>
        </div>
    </div>
        <!-- End of class .card -->

    </div>
    <!-- End of class .box -->

    <div class="footer">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-flickr fa-2x"></i>
    </div>

</body>

</html>